{
  "name": "function-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@azure/functions": "^4.5.1"
  },
  "devDependencies": {
    "yarn": "^1.22.22",
    "typescript": "^5.4.5"
  }
}
