{
  "azureFunctions.deploySubpath": "services\\core",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.snippetSuggestions": "top",
  "jestTestExplorer.flattenExplorer": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.ts, ${capture}.definition.ts, ${capture}.spec.ts, ${capture}.spec.mock.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "appsettings.json": "appsettings.*.json",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock"
  },
  "explorer.fileNesting.expand": true,
  "files.exclude": {
    "**/coverage": true,
    "**/node_modules": false,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true,
    "**/net*": true
  },
  "cSpell.words": ["Openapi", "primeicons", "primeng"],
  "dotnet.defaultSolution": "core.sln",
  "yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub"
  ],
  "yaml.schemas": {
    "https://raw.githubusercontent.com/lalcebo/json-schema/master/serverless/reference.json": "file:///c%3A/Users/matth/code/ModuleFederation/services/Core/src/serverless.yml"
  }
}
